<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <style>
        #circle2 {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50px;
            width: 50px;
            margin: -25px 0 0 -25px;
            border: 4px #fff solid;
            border-top: 4px gray;
            border-radius: 50%;
            -webkit-animation: spin2 1s infinite linear;
            animation: spin2 1s infinite linear;
        }

        @-webkit-keyframes spin2 {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        @keyframes spin2 {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }

        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }
    </style>
</head>

<body class="container">

    <h1 class="text-center">Negociações</h1>

    <div id="mensagem"></div>

    <form class="form" onsubmit="negociacaoController.adiciona(event)">

        <div class="form-group">
            <label for="data">Data</label>
            <input type="date" id="data" class="form-control" required autofocus />
        </div>

        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required />
        </div>

        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control" min="0.01" step="0.01" value="0.0" required />
        </div>

        <button class="btn btn-primary" type="submit">Incluir</button>
    </form>

    <div class="text-center">
        <button onclick="negociacaoController.importaNegociacoes()" class="btn btn-primary text-center" type="button">
            Importar Negociações
        </button>
        <button onclick="negociacaoController.limpa()" class="btn btn-primary text-center" type="button">
            Apagar
        </button>
    </div>
    <div id="loading"></div>

    <br>
    <br>


    <div id="negociacoesView"></div>

    <script src="js/app/models/Negociacao.js"></script>
    <script src="js/app/views/View.js"></script>
    <script src="js/app/models/Mensagem.js"></script>
    <script src="js/app/models/Loading.js"></script>
    <script src="js/app/models/ListaNegociacoes.js"></script>
    <script src="js/app/helpers/DateHelper.js"></script>
    <script src="js/app/helpers/Bind.js"></script>
    <script src="js/app/controllers/NegociacaoController.js"></script>
    <script src="js/app/views/NegociacoesView.js"></script>
    <script src="js/app/views/MensagensView.js"></script>
    <script src="js/app/views/LoadingView.js"></script>
    <script src="js/app/services/ProxyFactory.js"></script>
    <script src="js/app/services/NegociacoesService.js"></script>
    <script>
        var $ = document.querySelector.bind(document);
        let negociacaoController = new NegociacaoController();
    </script>
</body>

</html>